# Component

./: README.md  build.gradle  config.gradle  gradle.properties  node  settings.gradle
AnnotationA/src/main/java/com/component/annotationa/: ARouter2.java
annotation/: build.gradle
annotation/src/main/java/com/component/annotation/: ARouter.java  ARouter2.java  ARouterBean.java  MyClass.java  Parameter.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yin/component/: ArouterActivity.java  MainActivity.java  ParameterActivity.java  SecondActivity.java
app/src/main/java/com/yin/component/base/: MyApplication.java
app/src/main/java/com/yin/component/test/: ARouter$$Group$$componentA.java  ARouter$$Path$$componentA.java  Parameter$$MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_parameter.xml  activity_second.xml  activity_three.xml
app/src/main/res/values/: colors.xml
arouterlibrary/: build.gradle
arouterlibrary/src/main/: AndroidManifest.xml
arouterlibrary/src/main/java/com/component/arouterlibrary/: ARouterManager.java  BundleManager.java
arouterlibrary/src/main/java/com/component/arouterlibrary/core/: ARouterLoadGroup.java  ARouterLoadPath.java  Call.java  ParameterLoad.java
compiler/: build.gradle
compiler/src/main/java/com/component/compiler/: ARouterProcessor.java  ARouterProcessor2.java  ParameterProcessor.java
compiler/src/main/java/com/component/compiler/utils/: Constant.java  EmptyUtils.java
compilerA/: build.gradle
compilerA/src/main/java/com/example/compilea/: ArouterProcessor.java
componentA/: build.gradle
componentA/src/main/: AndroidManifest.xml
componentA/src/main/java/com/yin/componenta/: ComponentADrawableImpl.java  ComponentA_MainActivity.java  MainActivity.java
componentA/src/main/java/com/yin/componenta/base/: MyApplication.java
componentA/src/main/res/layout/: componenta_main_activity.xml
componentA/src/main/res/values/: strings.xml
componentA/src/manifest/: AndroidManifest.xml
componentB/: build.gradle
componentB/src/main/: AndroidManifest.xml
componentB/src/main/java/com/yin/componentb/: ComponentB_MainActivity.java
componentB/src/main/java/com/yin/componentb/base/: MyApplication.java
componentB/src/main/res/layout/: componentb_main_activity.xml
componentB/src/main/res/values/: strings.xml
componentB/src/manifest/: AndroidManifest.xml
componentb/: build.gradle
componentb/src/main/: AndroidManifest.xml
componentb/src/main/java/com/yin/componentb/: MainActivity.java
mvvm_library/: build.gradle
mvvm_library/src/main/: AndroidManifest.xml
mvvm_library/src/main/java/com/component/mvvm_library/: MVVM_MainActivity.java
mvvm_library/src/main/java/com/component/mvvm_library/bean/: LoginViewModel.java  Model.java  UserInfo.java
mvvm_library/src/main/res/layout/: activity_mvvm.xml  activity_mvvm2.xml  activity_mvvm3.xml  activity_mvvm4.xml
mvvm_library/src/main/res/values/: strings.xml
mvvm_library/src/mainfest/: AndroidManifest.xml
skinlibrary/: build.gradle
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/main/java/com/component/skinlibrary/: MainActivity.java  SkinActivity.java
skinlibrary/src/main/java/com/component/skinlibrary/base/: SkinActivityLifecycleCallbacks.java  SkinApplication.java  SkinEngine.java  SkinFactory2.java  SkinMatch.java  SkinResources.java  SkinWidgetViewList.java
skinlibrary/src/main/java/com/component/skinlibrary/debug/: A.java
skinlibrary/src/main/java/com/component/skinlibrary/utils/: ActionBarUtils.java  NavigationBarUtils.java  NavigationUtils.java  StatusBarUtils.java
skinlibrary/src/main/java/com/component/skinlibrary/views/: SkinAppCompatButton.java  SkinAppCompatImageView.java  SkinAppCompatTextView.java
skinlibrary/src/main/res/layout/: activity_skin_main.xml
skinlibrary/src/main/res/values/: colors.xml
skinlibrary/src/mainfest/: AndroidManifest.xml
skinlibrary2/: build.gradle
skinlibrary2/src/main/: AndroidManifest.xml
skinlibrary2/src/main/java/com/component/skinlibrary2/: MainActivity.java  SkinActivity.java
skinlibrary2/src/main/java/com/component/skinlibrary2/core/: CustomAppCompatViewInflater.java  SkinActivityLifecycleCallbacks.java  SkinApplication.java  SkinEngine.java  SkinFactory2.java  SkinMatch.java  SkinResources.java
skinlibrary2/src/main/java/com/component/skinlibrary2/model/: AttrsModel.java
skinlibrary2/src/main/java/com/component/skinlibrary2/utils/: ActionBarUtils.java  Constanst.java  NavigationBarUtils.java  StatusBarUtils.java  UiUtils.java
skinlibrary2/src/main/java/com/component/skinlibrary2/views/: SkinAppCompatButton.java  SkinAppCompatImageView.java  SkinAppCompatTextView.java  SkinLinearLayout.java
skinlibrary2/src/main/res/layout/: activity_skin_main.xml
skinlibrary2/src/main/res/values/: attrs.xml  strings.xml
skinlibrary2/src/main/res/values-night/: colors.xml
skinlibrary2/src/mainfest/: AndroidManifest.xml
