if (Boolean.valueOf(SKIN_LIBRARY_SWITCH)) {
    include ':library', ':componentA', ':componentB', ':skinlibrary', ':skinlibrary2', ':annotation', ':compiler'
} else if (Boolean.valueOf(SKIN_LIBRARY2_SWITCH)) {
    include ':library', ':componentA', ':componentB', ':skinlibrary', ':skinlibrary2', ':annotation', ':compiler'
} else {
    include ':app', ':library', ':componentA', ':componentB', ':skinlibrary', ':skinlibrary2', ':annotation', ':compiler'
}


