apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.yin.component"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':library')
    if (!Boolean.valueOf(COMPONENTA_SWITCH)) {
        implementation project(':componentA')
    }
    if (!Boolean.valueOf(COMPONENTB_SWITCH)) {
        implementation project(':componentB')
    }
    if (!Boolean.valueOf(SKIN_LIBRARY_SWITCH)) {
        implementation project(':skinlibrary')
    }
}
